{
  "name": "nested-fields-support",
  "version": "6.2.2-1.0.1",
  "description": "Nested Support Plugin",
  "license": "Apache-2.0",
  "authors": [
    "Pierre Padovani <pierre@padovani.org>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ppadovani/KibanaNestedSupportPlugin"
  },
  "main": "index.js",
  "kibana": {
    "version": "6.2.2",
    "templateVersion": "7.2.4"
  },
  "scripts": {
    "lint": "eslint **/*.js",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall",
    "gather-info": "node gather-info.js"
  },
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "^0.14.0",
    "@elastic/eslint-import-resolver-kibana": "^0.9.0",
    "@elastic/plugin-helpers": "^6.0.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jest": "^21.3.2",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-prefer-object-spread": "^1.2.1",
    "eslint-plugin-react": "^7.0.1",
    "expect.js": "^0.3.1"
  }
}
